# Project

./: Commands.txt  README.md  SSO.sln
SSO.Api/: Dockerfile  Program.cs  SSO.Api.csproj  appsettings.json
SSO.Api/Controllers/: ApiControllerBase.cs
SSO.Api/Controllers/AcademicYear/: AcademicYearController.cs  CreateAcademicYearApiModel.cs  EditAcademicYearApiModel.cs  GetAcademicYearApiModel.cs
SSO.Api/Controllers/Applications/: ApplicationController.cs  CreateApplicationApiModel.cs  EditApplicationApiModel.cs  GetApplicationApiModel.cs
SSO.Api/Controllers/Course/: CourseController.cs  CreateCourseApiModel.cs  EditCourseApiModel.cs  GetCourseApiModel.cs
SSO.Api/Controllers/Teach/: CreateTeachApiModel.cs  EditTeachApiModel.cs  GetClassTimeApiModel.cs  GetTeachApiModel.cs  TeachController.cs
SSO.Api/Controllers/Teacher/: CreateTeacherApiModel.cs  EditTeacherApiModel.cs  GetTeacherApiModel.cs  TeacherController.cs
SSO.Api/Controllers/TimeSchedul/: CreateTimeSchedulApiModel.cs  EditTimeSchedulApiModel.cs  GetTimeSchedulApiModel.cs  TimeSchedulController.cs
SSO.Api/Controllers/Unit/: CreateUnitApiModel.cs  EditUnitApiModel.cs  GetUnitApiModel.cs  UnitController.cs
SSO.Api/CustomAttribute/: AppSecretGuardAttribute.cs  CheckProfileByUserNameAttribute.cs  ValidateTokenAttribute.cs
SSO.Api/Exceptions/: ForbidenAccessException.cs  InvalidAppSecretException.cs  MissingAppSecretException.cs  MissingTokenException.cs  NotAuthorizedException.cs  PostIsNotValidExeption.cs
SSO.Api/ExtensionMethods/: ApiServiceCollectionExtension.cs  DateTimeExtensions.cs  DecryptRSAwithPublicPrivateKey.cs  HttpContextExtension.cs  MvcOptionsExtensions.cs  ObjectIdExtensions.cs  SessionExtensions.cs  TypeExtensions.cs
SSO.Api/Middleware/: ApiDocumentationMiddlewareExtension.cs  AuthenticationMiddleware.cs  ExceptionMiddlewareExtension.cs
SSO.Api/Model/: APIResult.cs  AthenticatedUser.cs  CustomError.cs  PaginationViewModel.cs
SSO.Api/Properties/: launchSettings.json
SSO.Api/Security/: SSOAuthorizeAttribute.cs  SecurityExtension.cs
SSO.Api/Security/Identities/: ConstStore.cs  JWTHelper.cs
SSO.Application/: Enums.cs  Extenions.cs  SSO.Application.csproj
SSO.Application/AcademicYear/: Extensions.cs
SSO.Application/AcademicYear/Command/: CreateAcademicYearCommand.cs  DeleteAcademicYearCommand.cs  EditAcademicYearCommand.cs
SSO.Application/AcademicYear/CommandHandler/: CreateAcademicYearCommandHandler.cs  DeleteAcademicYearCommandHandler.cs  EditAcademicYearCommandHandler.cs
SSO.Application/AcademicYear/DTO/: AcademicYearDto.cs
SSO.Application/AcademicYear/Exceptions/: AcademicYearNotFoundException.cs
SSO.Application/AcademicYear/Queries/: GetAcademicYearByIdQuery.cs  GetAcademicYearQuery.cs
SSO.Application/AcademicYear/QueryHandlers/: GetAcademicYearByIdQueryHandler.cs  GetAcademicYearQueryHandler.cs
SSO.Application/Applications/: Extensions.cs
SSO.Application/Applications/CommandHandlers/: CreateApplicationCommandHandler.cs  DeleteApplicationCommandHandler.cs  EditApplicationCommandHandler.cs  SearchApplicationCommandHandler.cs
SSO.Application/Applications/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  EditApplicationCommand.cs  SearchApplicationCommand.cs
SSO.Application/Applications/DTO/: AppDto.cs  CreateApplicationDto.cs  EditApplicationDto.cs  SearchApplicationDto.cs
SSO.Application/Applications/Exceptions/: ApplicationHasApplicationModuleException.cs  ApplicationNotFoundByCodeException.cs  ApplicationNotFoundException.cs
SSO.Application/Applications/Queries/: GetApplicationByIdQuery.cs  GetApplicationQuery.cs
SSO.Application/Applications/QueryHandlers/: GetApplicationQueryHandler.cs
SSO.Application/Applications/QueryHandlersw/: GetApplicationQueryHandler.cs
SSO.Application/Configuration/: ApplicationServiceCollectionExtension.cs
SSO.Application/Configuration/Commands/: ICommand.cs  (+3 more)
SSO.Application/Course/: Extensions.cs
SSO.Application/Teach/: Extensions.cs
SSO.Application/Teacher/: Extensions.cs
SSO.Application/TimeSchedul/: Extensions.cs
SSO.Application/Unit/: Extensions.cs
SSO.Booster/: SSO.Booster.csproj  ServicesInitializer.cs
SSO.Common/: ByteArrayConverter.cs  Enum.cs  IDistributedCache.cs  PasswordHash.cs  RedisStore.cs  SSO.Common.csproj
SSO.Common/Exceptions/: AppException.cs  AuthorizeException.cs
SSO.Common/ExtensionMethods/: DateTimeExtensions.cs  HttpContextExtension.cs  StreamHelperExtentions.cs  TypeExtensions.cs
SSO.Core/: BusinessRuleValidationException.cs  Document.cs  Entity.cs  Entitys.cs  IEntity.cs  SSO.Core.csproj  SSOConfiguration.cs  ValueObject.cs
SSO.Core/Definitions/: IAggregrateRoot.cs  IBusinessRule.cs  ICacheStore.cs  IDomainEvent.cs
SSO.Core/Exceptions/: DbInvalidOperationException.cs  ImpossibleDeleteException.cs
SSO.Core/ExtentionMethods/: Session.cs
SSO.Core/Repositories/: IAcademicYearRepository.cs  IApplicationRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ITeachRepository.cs  ITeacherRepository.cs  ITimeSchedulRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
SSO.Core/Servcies/: IActiveDirectoryService.cs
SSO.Dashboard/: SSO.Dashboard.csproj
SSO.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSO.Dashboard/Properties/: launchSettings.json
SSO.Infrastructure/: SSO.Infrastructure.csproj  SqlUnitOfWork.cs
SSO.Infrastructure/Cache/: RedisCacheStore.cs
SSO.Infrastructure/Configurations/: InfrastructureConfiguration.cs  InfrastrucureServiceCollectionExtension.cs
SSO.Infrastructure/DBContext/: SSODbContext.cs
SSO.Infrastructure/Migrations/: 20221222103350_[MigrationName].Designer.cs  20221222103350_[MigrationName].cs  20221222114457_[MigrationName].Designer.cs  20221222114457_[MigrationName].cs  SSODbContextModelSnapshot.cs
SSO.Infrastructure/Repositories/: AcademicYearRepository.cs  ApplicationRepository.cs  CourseRepository.cs  GenericRepository.cs  TeachRepository.cs  TeacherRepository.cs  TimeSchedulRepository.cs  UnitRepository.cs
SSO.Infrastructure/Services/: ActiveDirectoryService.cs
(+85 files in other folders)
